# WinUITemplate

./: WinUITemplate.sln
.github/workflows/: CI.yml
WinUI3Template/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3Template.csproj  app.manifest
WinUI3Template (Package)/: Package.appxmanifest  WinUI3Template (Package).wapproj
WinUITemplate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUITemplate.csproj  WinUITemplateAppModule.cs
WinUITemplate.ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  WinUITemplate.ViewModels.csproj  WinUITemplateViewModelsModule.cs
WinUITemplate/Services/: ArgumentsHandleService.cs  ServiceBase.cs
WinUITemplate/Utils/: EnvironmentHelper.cs  ExitCode.cs  ThemeManagerExtensions.cs  ViewConstants.cs  ViewUtils.cs
WinUITemplate/Views/: LogView.xaml  LogView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
