<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="16.2.1" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.1" />
  </ItemGroup>

</Project>
